{
  "name": "@zerodevapp/wagmi",
  "version": "3.2.2",
  "main": "dist/index.js",
  "files": [
    "dist",
    "rainbowkit",
    "connectkit",
    "web3modal"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./rainbowkit": {
      "types": "./dist/integrations/rainbowkit/index.d.ts",
      "default": "./dist/integrations/rainbowkit/index.js"
    },
    "./connectkit": {
      "types": "./dist/integrations/connectkit/index.d.ts",
      "default": "./dist/integrations/connectkit/index.js"
    },
    "./web3modal": {
      "types": "./dist/integrations/web3modal/index.d.ts",
      "default": "./dist/integrations/web3modal/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src --dts --target es5",
    "dev": "tsup src --watch --dts --target es5"
  },
  "peerDependencies": {
    "@wagmi/core": ">=0.10.x",
    "ethers": ">=5.5.1",
    "react": ">=17",
    "react-dom": ">=17",
    "wagmi": ">=0.12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zerodevapp/sdk": "3.2.3",
    "@zerodevapp/web3auth": "3.2.2",
    "react": "^18.2.0",
    "wagmi": "^0.12.0"
  },
  "devDependencies": {
    "@swc/core": "^1.3.36",
    "@types/react": "^18.2.0",
    "tsup": "6.4.0",
    "typescript": "^5.0.4"
  },
  "types": "./dist/index.d.ts",
  "description": ""
}
